<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSoluciones - Nuestros Productos</title>
</head>
<body>
    <center>
    <header>
        <h1>TechSoluciones</h1>
        <p>Nuestros Productos</p>
    </header>
    <nav>
        <a href="Sobre.html">Sobre nosotros</a>
        <a href="Index.html">Inicio</a>
        <a href="Ofertas.html">Oferta</a>
        <a href="Formulario.html">formulario</a>
    </nav>
    
    <main>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="producto">
                <p>MSI Prestige 13 AI Evo Laptop: Intel Ultra 7-155H, 13.3" UHD+ OLED Display, 16GB DDR5, 1TB NVMe SSD, HDMI, MicroSD Card Reader, Win 11 Pro: Stellar Gray A1MG-029US</p>
                <img src="71gzlsmf6+L._AC_SL1500_.jpg" alt="Producto 1" width="500" height="200">

                <p>Precio: $100</p>
                <button>Comprar</button>
            </div>
            <div class="producto">
                
                <p>Apple 2024 MacBook Air 13-inch Laptop with M3 chip: 13.6-inch Liquid Retina Display, 8GB Unified Memory, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID; Space Gray</p>
                <img src="71ItMeqpN3L._AC_SL1500_.jpg" alt="Producto 1" width="500" height="200">
                <p>Precio: $150</p>
                <button>Comprar</button>
            </div>
            <div class="producto">
               
                <p>ASUS 2024 Vivobook Go 11.6” HD Laptop, Intel Celeron N4500, Intel Graphics, 4GB, 128GB, Windows 11 Home in S Mode, Star Black, L210KA-ES04</p>
                <img src="51xxONbwsvL._AC_SL1200_.jpg" alt="Producto 1" width="500" height="200">
                <p>Precio: $120</p>
                <button>Comprar</button>
            </div>
            <!-- Puedes agregar más productos aquí -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - TechSoluciones</p>
    </footer>
</center>
</body>
</html>
